node-redisearch: Query
Module: "Query"
Class Query
Hierarchy
Query
Index
Constructors
constructor
Properties
_fields
_filters
_highlightFields
_ids
_inOrder
_language
_noContent
_noStopWords
_num
_offset
_queryString
_returnFields
_slop
_sortBy
_summarizeFields
_verbatim
_withPayloads
Methods
_mkFieldList
addFilter
getArgs
highlight
inOrder
language
limitFields
limitIds
noContent
noStopWords
paging
queryString
returnFields
slop
sortBy
summarize
verbatim
withPayloads
Constructors
constructor
new Query(queryString: string): Query
Parameters
queryString: string
Returns Query
Properties
_fields
_fields: Array<string> = null
_filters
_filters: Array<Filter> = []
_highlightFields
_highlightFields: Array<string> = []
_ids
_ids: Array<string | number> = null
_inOrder
_inOrder: boolean = false
_language
_language: string = null
_noContent
_noContent: boolean = false
_noStopWords
_noStopWords: boolean = false
_num
_num: number = 10
_offset
_offset: number = 0
_queryString
_queryString: string
_returnFields
_returnFields: Array<string> = null
_slop
_slop: number = -1
_sortBy
_sortBy: SortByField = null
_summarizeFields
_summarizeFields: Array<string> = []
_verbatim
_verbatim: boolean = false
_withPayloads
_withPayloads: boolean = false
Methods
_mkFieldList
_mkFieldList(fields?: Array<string> | string): string[]
Parameters
Optional fields: Array<string> | string
Returns string[]
addFilter
addFilter(flt: Filter): this
Parameters
flt: Filter
Returns this
getArgs
getArgs(): string[]
Returns string[]
highlight
highlight(options?: object): this
Parameters
Optional options: object
fields: Array<string>
tags: Array<string>
Returns this
inOrder
inOrder(): this
Returns this
language
language(language: any): this
Parameters
language: any
Returns this
limitFields
limitFields(fields: Array<string>): this
Parameters
fields: Array<string>
Returns this
limitIds
limitIds(ids: Array<string | number>): this
Parameters
ids: Array<string | number>
Returns this
noContent
noContent(): this
Returns this
noStopWords
noStopWords(): this
Returns this
paging
paging(offset: number, num: number): this
Parameters
offset: number
num: number
Returns this
queryString
queryString(): string
Returns string
returnFields
returnFields(fields: Array<string>): this
Parameters
fields: Array<string>
Returns this
slop
slop(slop: any): this
Parameters
slop: any
Returns this
sortBy
sortBy(field: any, options?: any): this
Parameters
field: any
Optional options: any
Returns this
summarize
summarize(options?: any): this
Parameters
Optional options: any
Returns this
verbatim
verbatim(): this
Returns this
withPayloads
withPayloads(): this
Returns this
