node-redisearch: Client
Module: "RedisSearch"
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
indexName
redis
ADD_CMD
AGGREGATE_CMD
CREATE_CMD
CURSOR_CMD
DEL_CMD
DROP_CMD
EXPLAIN_CMD
NOFIELDS
NOOFFSETS
NUMERIC
SEARCH_CMD
STOPWORDS
Methods
_mkQueryArgs
add
create
del
drop
explain
get
info
search
Constructors
constructor
new Client(indexName: any, options?: any): Client
Parameters
indexName: any
Optional options: any
Returns Client
Properties
indexName
indexName: string
redis
redis: any
Static ADD_CMD
ADD_CMD: "FT.ADD" = "FT.ADD"
Static AGGREGATE_CMD
AGGREGATE_CMD: "FT.AGGREGATE" = "FT.AGGREGATE"
Static CREATE_CMD
CREATE_CMD: "FT.CREATE" = "FT.CREATE"
Static CURSOR_CMD
CURSOR_CMD: "FT.CURSOR" = "FT.CURSOR"
Static DEL_CMD
DEL_CMD: "FT.DEL" = "FT.DEL"
Static DROP_CMD
DROP_CMD: "FT.DROP" = "FT.DROP"
Static EXPLAIN_CMD
EXPLAIN_CMD: "FT.EXPLAIN" = "FT.EXPLAIN"
Static NOFIELDS
NOFIELDS: "NOFIELDS" = "NOFIELDS"
Static NOOFFSETS
NOOFFSETS: "NOOFFSETS" = "NOOFFSETS"
Static NUMERIC
NUMERIC: "NUMERIC" = "NUMERIC"
Static SEARCH_CMD
SEARCH_CMD: "FT.SEARCH" = "FT.SEARCH"
Static STOPWORDS
STOPWORDS: "STOPWORDS" = "STOPWORDS"
Methods
_mkQueryArgs
_mkQueryArgs(query: string | Query): object
Parameters
query: string | Query
Returns object
args: string[]
query: Query
add
add(id: string | number, fields?: object, options?: object): Promise<boolean>
Parameters
id: string | number
Default value fields: object = {}
[s: string]: string | number
Optional options: object
language: "dm:en" | "dm:fr" | "dm:pt" | "dm:es"
noSave: boolean
partial: boolean
payload: string | number
replace: boolean
score: number
Returns Promise<boolean>
create
create(fields: Array<Field>, options?: object): Promise<boolean>
Parameters
fields: Array<Field>
Optional options: object
noFieldFlags: boolean
noTermOffsets: boolean
stopWords: string | number | Array<string | number>
Returns Promise<boolean>
del
del(id: string | number, options?: object): Promise<boolean>
Parameters
id: string | number
Optional options: object
dd: boolean
Returns Promise<boolean>
drop
drop(): Promise<boolean>
Returns Promise<boolean>
explain
explain(query: string | Query): Promise<string>
Parameters
query: string | Query
Returns Promise<string>
get
get(id: string | number): Promise<Document>
Parameters
id: string | number
Returns Promise<Document>
info
info(): Promise<string>
Returns Promise<string>
search
search(query: string | Query): Promise<Result>
Parameters
query: string | Query
Returns Promise<Result>
